
test_case1

	正确性	使用时间(CPU time/ms)	使用内存（peak mem/M）
项目构建	  /              193.450	                                     483.25
area1	  √	  0.023	                                     482.76
area2	  √	  0.276	                                     482.80
area3	  √	  1.269	                                     483.60



test_case2

	正确性	使用时间(CPU time/ms)	使用内存（peak mem/G）
项目构建	  /	  6000	                                     1.85
area1	  √	  0.075	                                     1.94
area2	  √	  0.376	                                     1.94
area3	  √	  53.623	                                     1.94
